{
  "manifest_version": 2,
  "version": "1.0.1",
  "name": "Quite Black",
  "theme": {
    "colors": {
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(43, 43, 43)",
      "popup": "rgb(0, 0, 0)",
      "popup_text": "rgb(255, 255, 255)",
      "button_background_active": "rgb(43, 43, 43)",
      "button_background_hover": "rgb(28, 28, 28)",
      "frame_inactive": "rgb(0, 0, 0)",
      "icons_attention": "rgb(255, 255, 255)",
      "icons": "rgb(255, 255, 255)",
      "ntp_background": "rgb(0, 0, 0)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup_border": "rgb(0, 0, 0)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(47, 47, 47)",
      "sidebar_border": "rgb(47, 47, 47)",
      "sidebar_highlight": "rgb(47, 47, 47)",
      "sidebar_text": "rgb(255, 255, 255)",
      "sidebar": "rgb(47, 47, 47)",
      "tab_background_separator": "rgb(0, 0, 0)",
      "tab_loading": "rgb(255, 255, 255)",
      "tab_selected": "rgb(43, 43, 43)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(0, 0, 0)",
      "toolbar_field_border_focus": "rgb(0, 0, 0)",
      "toolbar_field_border": "rgb(0, 0, 0)",
      "toolbar_field_focus": "rgb(0, 0, 0)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(63, 63, 63)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgb(0, 0, 0)",
      "toolbar_vertical_separator": "rgb(127, 127, 127)"
    }
  }
}